/*main:css*/
body {
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
    font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
font-family: "Consolas","Microsoft JhengHei","Apple LiGothic Medium,Microsoft YaHei","微软雅黑","Arial",sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    line-height: 1.5;
}
#qzdywzml p{
    
}
.index-post-img-small {
    width: 30%;
    float: left;
}
.item-thumb-small {
    height: 150px;
    position: relative;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.index-post-text-small{
    float: left;
    width: 70%;
}
.index-post-text-small {
    box-sizing:border-box;
    padding: 0 0 0 20px;
}
.b-b {
    border-bottom: 1px solid rgba(222,229,231,.45);
}
.list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    color: #999;
}
.summary {
    height: 40px;
    overflow: hidden;
}
.text-ellipsis {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}
.line {
    width: 100%;
    height: 2px;
    margin: 10px 0;
        margin-top: 20px;
        margin-bottom: 20px;
    overflow: hidden;
    font-size: 0;
}
@media screen and (max-width: 600px) {
.text-muted li:nth-child(3){display:none;}
    
}

/*列表卡片*/
    .item-thumb-small{border-radius: 6px;}
@media screen and (max-width: 570px) {
    .summary {height: 20px;}
.line{margin-bottom: 0px;margin-top: 10px;}
    /*.title-article{padding: 0px 5px 0px 0px;}*/
    .item-thumb-small{height:116px;border-radius: 6px;}
    .index-post-img-small{height: 116px;}
    .index-post-text-small {padding: 0px 0px 5px 5px;}
    .text-muted li{font-size:12px}
    .summary {height: 30px;}
    .list-card p{font-size: 10px;}

    .list-inline > li{padding-left: 1px;}

}
/*手机端卡片*/
@media screen and (max-width: 608px) {
.title-article {padding: 5px!important;}
}
/*隐藏pc侧边栏*/
@media screen and (min-width: 992px) {
.layui-layout-admin .layui-side{display: none !important;}
}
@media screen and (max-width: 991px) {
#LAY_NAV_TOP{display: none !important;}
.layui-col-lg3{display: none !important;}
}
@media screen and (max-width: 992px) {

.layui-col-lg3{display: none !important;}
}
@media screen and (min-width: 991px) {
.logo1{display: none !important;}
}
/*列表和侧边栏所占得位置*/
 /*导航栏样式*/
 /*手机侧边栏背景图*/
.wap-bjt{
     height: 100px;
     width: 200px;
    position: relative;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }
#header_bg {
    /*height: 200px;*/
    background-size: cover;
    background-position: top;
    position: relative;
    overflow-x: hidden;
}
.layui-tab{
    margin: 0px 0;
}
.layui-layout-admin .header-demo {
    position: fixed;
}


/*.layui-col-lg9 {*/
/*    border: 1px solid #F00;*/
    
/*}*/
/*.layui-col-lg3{*/
/*    border: 1px solid #F00;*/
    
/*}*/
.layui-container .main {
    margin: 10px auto;
}
/*里面得内边距*/
.layui-col-space15>* {
 padding:7.5px
}
/*头像框开始*/
/*设置列表内容卡片得大小*/
/*.title-article{*/
/*    height: 182px;*/
/*    width: 100%;*/
/*    background: #fff;*/
/*}*/
/*设置列表内容卡片得下外边距等*/
.list-card {
    border-radius: 6px;
    margin-bottom: 10px;
}
/*侧边栏头像框得css*/
.my-info {
    background:  #fff;
    margin-bottom: 15px;
    border-radius: 6px;
    overflow: hidden;
}
/*头像框里面得背景图片*/
.my-info .background {
    border-radius: 4px 4px 0 0;
    overflow: hidden;
}
/*头像框里面得头像外css*/
.my-info .user-info {
    position: relative;
    margin-bottom: 15px;
}
.user-info .autograph p{text-align: left;display: inline-block;}
/*头像图片css*/
.my-info .user-info .avatar {
    width: 70px;
    height: 70px;
    margin: -50px auto 13px;
}
/*背景图片css*/
.my-info .background img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    vertical-align: middle;
}
/*头像样式*/
.my-info .user-info .avatar img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    transition: -webkit-transform 0.75s;
    transition: transform 0.75s;
    transition: transform 0.75s, -webkit-transform 0.75s;
}

/*网站名称下面得文字外面框样式*/
.my-info .web-info {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 4px;
    white-space: nowrap;
}
/*框内的li样式*/
.my-info .user-info .avatar:hover img{ -webkit-transform: rotate(360deg);transform: rotate(360deg)}
.my-info .user-info .title {text-align: center;color: var(--main);font-size:18px;}
.my-info .user-info .autograph {text-align: center;color: var(--main);margin-top:6px}
.my-info .user-info .title a{ color: var(--main);}
.my-info .web-info {display: flex; flex-wrap: wrap; margin: 0; padding: 4px; white-space: nowrap; }
.my-info .web-info li {flex-basis: 0; flex-grow: 1; text-align: center; border-right: 1px solid #eff2f9;     color: #2f3031;}
.my-info .web-info li span {color: #1ca1f3; }
.my-info .web-info li:last-child {border-right: 0; }
/*头像框完毕*/
/*搜索栏开始*/
.component_s {
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 6px;
    overflow: hidden;
    color: #686b71;
}
.component_s .layui-input{
border: 1px solid #e5e9f2;
color: rgb(70, 68, 68);
}
/*搜索框结束*/
/*分类开始*/
/*外边框*/
.column {
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 6px;
    overflow: hidden;
}
/*标题*/
.title-sidebar {
    border-bottom: 1px solid #f4f7ff;
    width: 100%;
    color: #000;
    font-weight: 600;
    padding-bottom: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}
/*分类结束*/
/*底部版权开始*/
.copyright {
    text-align: center;
    padding: 30px 0;
    background-color: #000;
    color: #9E9E9E;
}
a {
    color: inherit;
    text-decoration: none;
}
/*底部版权结束*/
/*列表卡片样式开始*/
/*.list-card .list-pic {*/
/*    width: 150px;*/
/*    height: 150px;*/
/*    line-height: 150px;*/
/*    float: left;*/
/*    text-align: center;*/
/*    overflow: hidden;*/
/*    margin-right: 25px;*/
/*}*/
.title-article .title-msg span {
    color: #999;
    margin-right: 10px;
}
.title-article h2 {
    color: #999;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}
h1, h2 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
}
.title-article p {
    margin-bottom: 10px;
    color: #666;
}
/*.list-card p {*/
/*    display: -webkit-box;*/
/*    -webkit-line-clamp: 3;*/
/*    -webkit-box-orient: vertical;*/
/*    overflow: hidden;*/
/*}*/
.item-box {
    border: 1px solid #eaedf4;
    transition: All 0.3s ease-in-out;
    -webkit-transition: All 0.3s ease-in-out;
    -moz-transition: All 0.3s ease-in-out;
    -o-transition: All 0.3s ease-in-out;
}
.title-article {
    background: #fff;
    overflow: hidden;
    padding: 13px;
    position: relative;
}
.title-article .title-msg{margin-left: 5px;}
.list-card {
    border-radius: 6px;
    margin-bottom: 10px;
}
/*@media (max-width: 768px) {*/
 /*   .list-card .list-pic {width: 100%; /* height: 100%; *//* line-height: 200px; margin-bottom: 10px }*/
/*}*/
/*列表样式完毕*/

/*侧边栏样式*/
#app-aside{
    height: auto;
    width: 200px;

    text-align: center;
}
.website-info > div {
    margin-bottom: 10px;
}
.pos-rlt {
    position: relative;
}
.website-info .website-avatar .avatar-border {
    overflow: hidden;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 20px auto 0;
    box-sizing: border-box;
    border: 2px solid #fff;
    margin: -50px auto 13px;
}
.website-info .website-avatar .avatar-border img {
    width: 100%;
    height: 100%;
}
.website-info .website-avatar .qzdy_fulogo {
    display: block;
    width: 22px;
    height: 22px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(10px);
}
.sidebar .widget_my_persona,.sidebar .widget_my_login,.widget_my_persona_left{padding: 0px;}
/*昵称*/
.website-title{
    width: 100%;
    height: 20px;
}
/*侧边栏样式结束*/
/*手机logo*/
.header-logo{
float:left;
}
.logo1 img{
    width: 200px;
    height: 60px;
}
.logo1{

font-size: 1.4em;
}
/*手机端logo结束*/
/*正文内容页面样式开始*/
.text {

    padding-top: 0;
    padding-bottom: 0;
    line-height: 2;

}
.text, .reward, .copy-text, .relates, .user-text, .comment-text, .tags-text, .time-text {
    background: #fff;
    padding: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
}
.markdown-body {
    color: #514e4e;
}
/*文章内容完毕开始下面的完毕图片*/
.the-end {
    padding: 40px 0 60px;
    background: #fff;
    color: #999;
    text-align: center;
}
.intro
{
padding: 0px;
}
.the-end img {
    width: 92px;
    height: 11px;
    display: block;
    margin: 0 auto;
}
.time-text {
    font-size: 12px;
    color: #999;
    text-align: right;
}
/*文章底部声明开始*/
.copy-text {
    color: #666;
    border-top: 1px solid #f3f3f3;
}
.copy-text div {
    position: relative;
    font-size: 12px;
    background: #f4f5f7 url(https://blog.yzncms.com/static/modules/cms/images/blockquote.png) 1px 3px no-repeat;
    padding: 13px 26px 13px 40px;
    border-radius: 4px;
    overflow: hidden;
    line-height: 2;
}
.page-text {
    margin-bottom: 10px;
    font-size: 14px;
    overflow: hidden;
    margin-top: 15px;
    background: #fff;
    padding: 5px;
}
/*上一页下一页*/
.page-text .nav-span {
    float: left;
    width: 50%;
    text-align: center;
    padding: 10px 20px;
    white-space: nowrap;
    word-wrap: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #2a2b2d;
}
.page-text .nav-span {
    float: left;
    width: 50%;
    text-align: center;
    padding: 10px 20px;
    white-space: nowrap;
    word-wrap: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #2e2f31;
}
.page-text .previous {
    border-right: 1px solid #d4d8df;
}
html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
/*内容的图片自适应效果*/
.text,.reward,.copy-text,.relates,.user-text,.comment-text,.tags-text,.time-text {background: #fff; padding: 20px; }
@media screen and (max-width:800px) {
    .copy-text{padding: 10px;}
}
.text .tab-content {padding-top: 15px; padding-bottom: 15px; margin-bottom: 10px; height: 500px; overflow-y: scroll }
/*这里删了点选择器的东西回头看看有没有什么坏处*/
.text img{
    max-width: 100% !important;
    height: auto !important;
    margin: 20px auto;
    display: block;
}
/*评论样式*/
.page-text {
    margin-bottom: 10px;
    font-size: 14px;
    overflow: hidden;
    margin-top: 15px;
    background: #fff;
    padding: 5px;
}
/*分页开始*/
.page-navigator {
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: inherit;
}
#pages {
    display: inline-block;
}
.page-navigator li {
    display: inline;
}
.page-navigator li.disabled span {
    cursor: not-allowed;
}
.page-navigator li span {
    background-color: #fff;
    color: #606164;
}
.page-navigator li a, .page-navigator li span {
    padding: 0px 12px;
    height: 30px;
    line-height: 30px;
    float: left;
    font-size: 14px;
    border: 1px solid #dfdfdf;
    margin-left: 5px;
    background-color: #fff;
    color: #5e6064;
    border-radius: 3px;
}
.page-navigator a:hover {
    background: #393d49;
    color: #fff;
}
/*翻页完毕*/
/*内容的图片大小*/
/*手机内容宽度*/
@media screen and (max-width: 700px) {
    .layui-container {padding: 0 0px;}}
    
/*下面是滚动隐藏导航栏*/



.header-navigation {
	position:fixed;
	top:0;
	width:100%;
	height:60px;
	line-height:60px;
	background-color:#333;
	text-align:center;
	box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
	z-index:9999;
}

/* Slide transitions */

	.slideUp {
	/* -webkit-transform:translateY(-100px);
	transform:translateY(-100px);
	*/
	  -webkit-transform:translateY(-100px);
	-ms-transform:translateY(-100px);
	-o-transform:translateY(-100px);
	transform:translateY(-100px);
	/*transition:transform .5s ease-out;
	*/
	  -webkit-transition:transform .5s ease-out;
	-o-transition:transform .5s ease-out;
	transition:transform .5s ease-out;
}
.slideDown {
	/*-webkit-transform:translateY(0);
	transform:translateY(0);
	*/
	  -webkit-transform:translateY(0);
	-ms-transform:translateY(0);
	-o-transform:translateY(0);
	transform:translateY(0);
	/*transition:transform .5s ease-out;
	*/
	  -webkit-transition:transform .5s ease-out;
	-o-transition:transform .5s ease-out;
	transition:transform .5s ease-out;
}
/*隐藏导航栏完毕*/
    /*评论区*/
    .page-comt {
    padding: 40px 0 60px;
    background: #fff;
}
.page-text .d-block {
    /*display: block;*/
}
.post-nav, .post-noimg-nav {
    font-size: .85rem;
    /*display: flex;*/
    align-items: center;
    font-weight: 200;
}
.page-comt{
    padding: 30px;
}
.comment-input {
    background: transparent;
    border: none;
        border-bottom-color: currentcolor;
        border-bottom-style: none;
        border-bottom-width: medium;
    resize: none;
    outline: none;
    max-width: 100%;
    font-size: .775em;
    padding: .75rem 1rem;
    border-bottom: 1px dashed #dedede;
}
.col-sm-4 {
    flex: 0 0 auto;
    width: 30%;
}
.comment-textarea {
    width: 100%;
    min-height: 8.75em;
    font-size: .875em;
    background: transparent;
    resize: vertical;
    transition: all .25s ease;
    border: none;
    padding: .25rem;
}
.comment-list .comment-avatar {
    width: 3.125em;
    height: 3.125em;
    float: left;
    border-radius: 50%;
    margin-right: .7525em;
    border: 1px solid #f5f5f5;
    padding: .125em;
}
.comt_w_1 {
    border: 1px solid #f0f0f0;
    border-radius: var(--radius);
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    padding: 0 10px 10px 10px;
    margin-top:10px;
}
.comment-list{
    border: 1px solid #f0f0f0;
}
.comment-time2{
    float:right;
}


 .comment-list{overflow:hidden;padding: 10px 20px 40px 5px;}
 /*评论区结束*/
 /*侧边栏的标签*/
/* .tags {*/
/*    background: #fff;*/
/*    padding: 15px;*/
/*    margin-bottom: 15px;*/
/*    border-radius: 6px;*/
/*    overflow: hidden;*/
/*}*/
.tags a {
    margin: 0 6px 5px 0 !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
/*标签结束*/
/*搜索结果页面*/
/*.layui-col-md9{*/
/*    min-height: 600px;*/
/*background-color: white;*/
/*}*/
.qzdy_ssnrts p{
        font-size: 18px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;

    text-align: center;
}
/*标签随机颜色*/
.article-categories {
 margin-bottom: 10px
}

.article-categories a {
 padding: 4px 10px;
 background-color: #19B5FE;
 color: white;
 font-size: 12px;
 line-height: 16px;
 font-weight: 400;
 margin: 0 5px 5px 0;
 border-radius: 2px;
 display: inline-block
}

.article-categories a:nth-child(5n) {
 background-color: #4A4A4A;
 color: #FFF
}

.article-categories a:nth-child(5n+1) {
 background-color: #ff5e5c;
 color: #FFF
}

.article-categories a:nth-child(5n+2) {
 background-color: #ffbb50;
 color: #FFF
}

.article-categories a:nth-child(5n+3) {
 background-color: #1ac756;
 color: #FFF
}

.article-categories a:nth-child(5n+4) {
 background-color: #19B5FE;
 color: #FFF
}

.article-categories a:hover {
 background-color: #1B1B1B;
 color: #FFF
}

.article-title {
 position: relative;
 margin-bottom: 15px;
 font-size: 26px;
 line-height: 1.3;
 display: block;
 font-weight: 400;
 margin: 0 0 35px;
 padding: 0 0 30px;
 border-bottom: 1px solid #e7e7e7;
 color: #FFF
}
/*自定义侧边栏样式*/
#wp-calendar{
    width: 100%;
}
.content .type-post p{ text-indent:28px;}
.post p{text-indent:2em;} 
/*分类没有搜索结果提示*/
.qzdy_ssnrts{height: 100px;
width: 100%;
background-color: white;
border: 1px solid #fff;
    
}
.qzdy_ssnrts p {
    margin-top: 20px;
}
/*分类提示*/
.map{margin-bottom: 10px;}
.map{color:rgba(96, 85, 85, 0.8);}
.map i{color: rgba(96, 85, 85, 0.8);}
.layui-row .map ul{padding: 0.5rem 1rem;
background-color: rgb(255, 255, 255);
border-radius: 3px;}
/*.map-class ul{padding: 0.5rem 1rem;*/
/*background-color: rgb(255, 255, 255);*/
/*border-radius: 3px;}*/
.map-class{margin-bottom: 0px !important;margin: 0 2.5px 0;}
/*主题里面的二级分类*/
.map-sub-classification{
margin:0 10px 0;
background-color: #fff;
box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
border-radius:5px;}
.map-sub-classification a.whole {
    padding: 0 8px;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    margin-right: 5px;
    color: #999;
}
.site-notice {
  position: absolute;
  left: 300px;
  top: 0px;
  height: 60px;
  min-width: 200px;
  line-height: 30px;
  right: auto;
  font-size: 12px;
  color: #FAFAFA;
  line-height: 60px;
}
.filter-item ul li a.on{border: 1px dashed #cecece;background-color: #eee;}
.map-sub-classification li {display: inline-block;}
.map-sub-classification li a{
   border: 1px dashed #cecece00;
    padding: 0 8px;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    margin-right: 5px;
    color: #999;
}
.filter--content .filter-item {
    margin-top: 10px
}
.filter--content .filter-item a:hover {
    border: 1px dashed #cecece;
    background-color: #eee;
}
.map-sub-classification .current-cat{background: #666;border-radius: 2px;color:#fff;}
.map-sub-classification .container{padding:0 10px;}
/*日历*/
.layui-form .calendar_wrap .wp-calendar-table tr  td{
    text-align: center;
    font-weight: bold;
color: #1e191973;
    
}
.layui-form .calendar_wrap .wp-calendar-table tr  td a:only-of-type{
    text-align: center;
    font-weight: bold;
   color: black; 
}
/*设置文logo样式*/
.header a {
    color: #fff;
}
.logo {
    position: absolute;
    left: 10px;

    font-size: 1.4em;
}
.logo>.wzlogo{
        top: 16px;
}
.layui-icon-spread-left{
    float: left;
}
.title-sidebar {
    border-bottom: 1px solid #e3e3e3;
    width: 100%;
    color: #2b2b2d;
    font-weight: 600;
    padding-bottom: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}
/*友情链接小工具*/
 .link div a {
    display: inline-block;
    text-align: center;
    width: 45%;
    margin: 0 6px 5px 0 !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    border: none;
        border-bottom-color: currentcolor;
        border-bottom-style: none;
        border-bottom-width: medium;
    border-bottom: 1px solid #e3e6ee;
    height: 22px;
    line-height: 22px;
    font-size: 12px;
}
 .link div a img {
width: 14px !important;
height: 14px !important;
vertical-align: middle;
margin: -1px 5px 1px 1px;
border-radius: 50%;
}
/*第二版卡片排版分类css*/
/*卡片大小*/
.list-cards {
    border-radius: 6px;
    margin-bottom: 10px;
    width: 33.333%;
    float: left;
    position: relative;
    
}
/*卡片的背景颜色等等*/
.title-articles {
    overflow: hidden;
    padding: 5px;
    position: relative;
}


/*过度动画没用*/
.title-articles .item-inner {
    position: relative;
    border: 0px solid rgba(239,239,239,.9);
    border-radius: 6px;
    background: #fff;

}
/*图片css*/
.layui-col-lg9 .item-boxs img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
.layui-col-lg12 .item-boxs img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
/*图片和标题文字*/
.layui-col-lg9 .item-title {
    padding: 15px 5px 5px 10px;
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    color: #7a7a7a;
    display: block;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
.layui-col-lg12 .item-title {
    padding: 15px 5px 5px 10px;
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    color: #7a7a7a;
    display: block;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
.l-h-2s{
    padding: 0px 15px 19px 10px;
    margin: 0;
    font-size: 13px;
    height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #999;
}
.layui-col-lg9 .item-meta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0 15px 10px;
    color: #999;
    font-size: 12px;
    line-height: 24px;
    overflow: hidden;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.layui-col-lg9 .item-category {
    left: 10px;
    top: 10px;
}
.layui-col-lg9 .item-category {
    position: absolute;
    padding: 5px 6px;
    font-size: 12px;
    line-height: 1;
    color: #fff;
    background-color: #000;
    filter: alpha(opacity=60);
    background: rgba(0,0,0,.6);
    border-radius: 2px;
    text-decoration: none;
}
/*关闭侧边栏之后*/
.layui-col-lg12 .item-meta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0 15px 10px;
    color: #999;
    font-size: 12px;
    line-height: 24px;
    overflow: hidden;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.layui-col-lg12 .item-category {
    left: 10px;
    top: 10px;
}
.layui-col-lg12 .item-category {
    position: absolute;
    padding: 5px 6px;
    font-size: 12px;
    line-height: 1;
    color: #fff;
    background-color: #000;
    filter: alpha(opacity=60);
    background: rgba(0,0,0,.6);
    border-radius: 2px;
    text-decoration: none;
}
/**/
.layui-col-lg12 .item-category {
    left: 10px;
    top: 10px;
}
.layui-col-lg12 .item-category {
    position: absolute;
    padding: 5px 6px;
    font-size: 12px;
    line-height: 1;
    color: #fff;
    background-color: #000;
    filter: alpha(opacity=60);
    background: rgba(0,0,0,.6);
    border-radius: 2px;
    text-decoration: none;
}
@media screen and (max-width: 570px) {
    .list-cards {width: 50%;}
    .title-articles {padding: 2px;}
}

.item-thumb-smallerban{
position: relative;
display: block;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
height: 150px;
border-radius: 6px 6px 0 0;
}
.index-post-img-small-erban{
    height: 150px;
}
/*第二版卡片排版分类css结束*/
/*鼠标经过.list-card:hover*/
.title-articles:hover{
	transform:translate(0,-10px);
	-webkit-transform:translate(0,-10px);
	-moz-transform:translate(0,-10px);
	-o-transform:translate(0,-10px);
	-ms-transform:translate(0,-10px);

}
/*添加阴影*/
.item-inner:hover{
    
    -webkit-box-shadow:0px 5px 15px #e5e5e5;
    -moz-box-shadow:0px 5px 15px #e5e5e5;
    box-shadow:0px 5px 15px #e5e5e5;
}
/*和上面是一套设置过度动画*/
.title-articles,.list-card {
        transition:All 0.4s ease-in-out;
	-webkit-transition:All 0.4s ease-in-out;
	-moz-transition:All 0.4s ease-in-out;
	-o-transition:All 0.4s ease-in-out;
}
/*鼠标经过*/
/*幻灯片*/
.layui-carousel .hdp-title {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.45));
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
    font-size: 15px;
    padding: 10px;
    font-weight: normal;
}
.layui-carousel img{
object-fit: cover;
width: 100%;
    height: 100%;
}
/*幻灯片*/
/*幻灯片内边距*/
.layui-carousel{
    margin-bottom: 15px;
        border-radius: 6px;
        overflow: hidden;
}
@media screen and (max-width: 900px){
.layui-icon {font-size: 10px;}
.title-article .title-msg span {font-size: 12px;}
}
.layui-icon {
color: #999;
}
.site-tree-mobile .layui-icon {
color: #999;
position: absolute;
top: 0;
left: 0;
}
.layui-carousel > [carousel-item]{position:static;}
.qzdylbtnbox{
    position: static;
    overflow: hidden;
    --scale-height: 45%;
--pc-height: 100%;
--m-height: 100%;
padding-bottom: var(--scale-height);
width: 100%;
}
/*置顶div*/
.qzdy_index__hot {
    position: relative;
    border: 1px solid rgba(239,239,239,.9);
    border-radius: 4px;
    background: #fff;
}
.qzdy_index__hot-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.qzdy_index__hot-list .item {
    overflow: hidden;
}
.qzdy_index__hot-list .item .link {
    display: block;
}
.qzdy_index__hot-list .item .link .inner {
    position: relative;
}
.qzdy_index__hot-list .item .link .inner .image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    transition: opacity 0.35s;
        border-radius: 6px;
}
.qzdy_index__hot-list .item .link .inner .views {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: 5px;
    right: 5px;
    background-image: linear-gradient(to right, #fc712a, #f84c39);
    background-color: #f84c39;
    color: #fff;
    font-size: 12px;
    height: 18px;
    padding: 0 8px;
    border-radius: 2px;
    white-space: nowrap;
}
.qzdy_index__hot-list .item .link .inner:hover .title {
    background: var(--classC);
}

.qzdy_index__hot-list * {
    margin: 0;
    outline: none;
}
.qzdy_index__hot-list {

    column-gap: 10px;
    padding: inherit;
}
.qzdy_index__hot {
    padding: 5px;
    margin-bottom: 15px;
}
.qzdy_index__hot-list .item .link .inner:hover .image {
    opacity: 0.85;
}
.qzdy_index__hot-list .item .link .inner .title {
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    padding: 0 8px;
    line-height: 32px;
    color: #919499;
    background: #ecf0f7;
    transition: background 0.35s;
        border-radius: 6px;

}
.qzdy_index__hot-list .item .link .inner:hover .title {
 background:#e9ebee;
}
@media (max-width: 768px) {
.qzdy_index__hot-list {
  grid-template-columns:repeat(2, 1fr);
  gap:10px
 }
}
/*置顶*/
/*友人帐*/
.yrzbodybox{
display: grid;
grid-template-columns: repeat(4, 1fr);
display:flex;
justify-content: space-around;
flex-wrap: wrap;
justify-content: center;
}
.yrzbox{
     margin: 10px 1px;
    padding: 2px;
    height: 70px;
    width: 200px;

    float: left;


}
.yrzbox:hover{
  background-color: #ececec;
}
.yrzbox:hover .li-logo{border-radius: 10px;}
.li-logo{
    width: 64px;
    height: 64px;
    background-color: white;
    background-size: cover;
    /*background-position: center;*/
    border-radius: 32px;
    transition: transform .5s, border-radius .5s;
  
}
.yrzbox div{
float: left;
margin-right: 5px;
}
.yrzbox P{
    margin-left: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.wztime{
    width: 120px;
}
.yrzboximg{
    margin:0 auto;
    margin-top:1px;
}
.title-nc{margin-top: 5px;font-size: 18px;font-weight:bold}
.gxbox{
    width: auto;
    height: 80px;
}
.yrz-top{
    margin-top:60px ;
}
@media (max-width: 600px) {
.yrzbox{width:150px;}
}
.l-title{
    margin: 20px;
}
/*鸣谢box*/
/*友人帐*/
/*导航栏媒体*/
@media screen and (max-width: 990px){
.header .layui-nav .layui-nav-item{margin: 0 -7px;}
}
@media screen and (max-width: 1370px){
.header .layui-nav .layui-nav-item{margin: 0 -2px;}
.header-demo .layui-nav {
    right: 0%;
}
}
/*导航栏媒体*/
/*标题居中*/
.title-article h1{text-align: center;}
.time_eye_catching{float:right;padding-right:2px;}
/*标题居中*/
/*卡片的日期特效*/
@media screen and (min-width: 991px) {
.item-box span.x{position: absolute;
z-index: 1;
top: 5px;
right: 5px;
background: #1968ff;
height: 20px;
line-height: 20px;
padding: 0 8px;
color: #fff;
font-size: 12px;
border-radius: 10px;
transition: -webkit-transform 0.35s;
transition: transform 0.35s;
transition: transform 0.35s, -webkit-transform 0.35s;
-webkit-transform: translate3d(120%, 0, 0);
transform: translate3d(120%, 0, 0);
}
.title-article:hover span.x{
 -webkit-transform:translate3d(0, 0, 0);
 transform:translate3d(0, 0, 0)
}
.index-post-img-small{overflow: hidden;}
}
@media screen and (max-width: 991px) {
.title-article span.layui-bg-cyan{display:none;}}
/*卡片日期特效*/
/*小工具当前栏目最新文章*/
.widget_my_current_latest hr{margin: 5px 0;}
.widget_my_latest_classification hr{margin: 5px 0;}
/*最新文章小工具不换行*/
.widget_my_current_latest h3{
        overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.widget_my_latest_classification h3{
            overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/*默认搜索*/
.wp-block-search__input{
        height: 38px;
    line-height: 1.3;
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    color: rgba(0,0,0,.85);
    border-radius: 2px;
        border: 1px solid #e5e9f2;
    color: rgb(70, 68, 68);
}
.wp-block-search__button {
        height: 30px;
    padding: 0 10px;
    font-size: 12px;
            border: 1px solid #e5e9f2;
    color: rgb(70, 68, 68);
}
/*菜单高亮*/
.current-menu-item{
     background-color: #ffffff24;
}
/*默认分类的浏览量分类作者之间的间距*/
.text-muted li{
    margin-right: 10px;
}
.viewfloat{
    float: right;
}
/*回复可见*/
.reply-to-read{
    display: block;
background: repeating-linear-gradient( 145deg, #f1f5fb, #eef3f9 15px, #f7f9f8 0, #f9fdfa 25px);
padding: 15px 0;
text-align: center;
position: relative;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
line-height: normal;
}
.reply-to-read a{
        position: relative;
    font-style: normal;
    cursor: pointer;
    color: #a1a1f7;
}
/*评论css*/
.page-comt-top{margin-top: 15px;}
#comments{padding-bottom:30px;line-height:1}
.comments-title{position:relative;padding-bottom:10px;font-size:18px;font-size: 14px;}
.responsesWrapper h3.comments-title,.responsesWrapper .respond #commentform .warning-text{padding: 5px 15px;
border-left: 5px solid #16b597;
text-shadow: 0 1px 3px rgba(88,88,88,.1);}
.commentCount{color:#069}
.commentlist{list-style:none;margin:10px 0 0;padding:0}
.commentlist ol{list-style:none}
.comment{padding:10px 0 5px}
.comment .media-left{display:table-cell;vertical-align:top;padding-right:10px}
.comment .media-left img{border-radius:50%}
.comment .media-body{display:table-cell;vertical-align:top}
.comment .media-body .author_name{margin-bottom:5px;font-size:14px;color:#777}
.comment .media-body p{font-size:14px;line-height:1.5em;color:#777}
.comment .media-body p a{color:#000}
.comment .comment-metadata{margin-left:58px;padding:5px 0}
.comment .comment-metadata span{margin-right:15px;font-size:13px}
.comment .comment-metadata span{font-size:10px;color:#999}
.comment .comment-metadata span.comment-btn-reply a:hover{color:#666}
.comment .comment-metadata span.comment-btn-reply i{color:#d1d1d1}
.commentlist>.comment{border-bottom:1px dotted #d9d9d9}
.commentlist .children{padding-left:15px}
.commentlist .children>.comment{border-top:1px dotted #d9d9d9}
#reply-title{font-size:14px;color:#666;border-bottom:0;color:#999}
#reply-title a:first-child,.warning-text a:first-child{display:inline-block;margin:0 2px;padding:2px 5px;background:#069;color:#fff;font-size:14px}
#reply-title #cancel-comment-reply-link{background:#fff;color:#999}
#reply-title #cancel-comment-reply-link:hover{text-decoration:underline}
.warning-text{color:#999}
.link-logout{color:#999}
.comment-navigation{width:100%;margin:0 auto;padding:15px 0;text-align:center}
.comment-navigation .page-numbers{display:inline-block;padding:9px 16px;color:#999;background:#f1f1f1}
.comment-navigation .page-numbers:hover{background:#e8e8e8;color:#666}
.comment-navigation .current,.comment-navigation .current:hover{background:#069;color:#fff}
textarea#comment{display:block;width:100%;margin-bottom:10px;background:#f5f5f5;color:#777;border:0;box-shadow:none;height:90px;padding:10px;resize:none;border-radius:5px;transition:background .3s}
textarea#comment:focus{background:#e9e9e9}
.commentform-info{float:left}
.commentform-info input{margin-right:10px;border:0;border-radius:0;box-shadow:none;background:#f5f5f5;font-weight:400;transition:background .5s}
.commentform-info input:focus{box-shadow:none;color:#fff!important;background:#cdcdcd}
.commentform-info input:focus:-moz-input-placeholder{color:#fff}
.commentform-info input:focus::-moz-input-placeholder{color:#fff}
.commentform-info input:focus::-webkit-input-placeholder{color:#fff}
.commentform-info input:focus:-ms-input-placeholder{color:#fff}
.commentBtn .btn{padding: 7px 0;
    width: 140px!important;
    text-align: center;
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 15px;}
.commentBtn .btn:hover{opacity:.8;background: #292929;cursor:pointer}
/*图片的cvg图标*/
input#submit{color: #868686;}
.commentform-info .form-control{
    padding: .5rem 1rem;
    margin: 0 10px 10px 0;
}
/*main:css*/
/*标题剧中可换行*/
.layui-col-md9 >.title-article div.qzdy-title{text-align:center;padding: 0 10px;}
.layui-col-md9 >.title-article div.qzdy-title h1{text-align:left;display:inline-block;}
.index-post-img-small .item-thumb-small svg{
    position: absolute;
z-index: 1;
top: 4px;
left: 5px;
width: 20px;
height: 20px;
fill: #fff;
}
/*emoji表情包由-www.aj0.cn-原创*/
.qzdy-comments-tool-box {padding:10px 0 10px 0;}
.qzdy-emoji{position:relative;}
.qzdy-emoji .qrcode{
height: 210px; width: 300px;background-color: #fff;line-height: 1;
box-shadow: 0 0 10px rgba(0,0,0,0.3);position: absolute;margin-left: -36px;
overflow: hidden;
z-index: 9999;
overflow:auto;
display: none;
top: -216px;
border-radius: 3px;
padding:8px;
}
.qzdy-emoji{position: relative;display: inline;}
.qzdy-emoji:hover .qrcode{display: block;}
.qzdy-emoji .qrcode  a{letter-spacing: 2px;line-height: 2;}
/*按钮样式*/
.qzdy-emoji a.btnqzdy{border-radius: 4px;
display: inline-block;
border-radius: 4px;
transition: .15s;
border: 1px solid var(--this-border);
vertical-align: middle;
padding: .3em .6em;
text-align: center;
font-weight: 400;
box-shadow: var(--this-shadow);
background: var(--this-bg);
color: var(--this-color);
--main-color: var(--this-color);
--this-bg: rgba(136, 136, 136, .1);
--this-border: transparent;
--this-shadow: none;
--this-color: #888;
text-shadow: 0 0 0;
line-height: 1.44;}
.qzdy-emoji a.btnqzdy:hover {opacity: .8;color: var(--this-color);cursor:pointer}
